@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Karla', sans-serif;
}


main{
   height: 100vh;
   display: grid;
   overflow: scroll;
   background-color: hsl(204, 43%, 93%);
   padding: 3rem 2rem;

}
 .grid-container{
   align-self: center;;
    max-width: 620px;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr; 
    box-shadow: 0px 0px 12px 0px rgba(152,166,189,0.75);
    border-radius: 10px;


 }

 .grid-item-one{
    grid-area: 1 / 1 /  2 / span 2;
    line-height: 2.0rem;
    padding: 2rem;
    background-color: #ffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

 }

 h2{
   color: hsl(179, 62%, 43%);
   font-weight: 700;
   padding-bottom: 0.8rem;
 }

 .grid-item-one h3{
   color:hsl(71, 73%, 54%);
 }

 .grid-item-one p{
   color: hsl(218, 22%, 67%);
   Font-size: 16px;
   font-weight: 400;
 }



 .grid-item-two,  .grid-item-three{
    padding: 1.5rem 2rem;
   border: none;
   outline: none;
   color:hsl(204, 43%, 93%);
 }


 .grid-item-two{
    grid-area: 2 / 1 /  3 / 2;
    background-color: hsl(179, 62%, 43%);
    display: grid;
    align-content: space-around;
    border-bottom-left-radius: 10px;

 }

 h3{
   font-weight: 700;
 }

 .grid-item-two div{
   width: 60%;
   display: flex;
   justify-content: space-between;
   align-items: center;;
 }

 .grid-item-two div p, ul{
   color:hsl(195, 12%, 87%);
   font-weight: 400;
   font-size: 16px;
 }

 strong{
   font-size: 30px;
   color:hsl(204, 43%, 93%);

 }

 a{
   text-decoration: none;
   color: initial;
 }

 button{
   display: block;
   width: 100%;
   padding: 0.8rem;
   color:hsl(204, 43%, 93%);
   outline: none;
   border: none;
   border-radius: 5px;
   background-color:hsl(71, 73%, 54%);
   box-shadow: 0px 1px 6px 6px rgba(0,0,0,0.07);
 }
 

 .grid-item-three{
    grid-area: 2 / 2 /  3 / 3;
    line-height: 1.4rem;
    background-color: hsl(179, 65%, 45%);
    box-shadow: -1px 0px 0px 0px rgba(50,205,203,0.75);
    border-bottom-right-radius: 10px;

 }

 ul{
  padding: 1rem 0px;
   list-style: none;

 }

 @media screen and (max-width:540px){
  .grid-container{
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }

  .grid-item-two{
    grid-area: 1 / 1 /  2 / 2;
  }

.grid-item-two{
    grid-area: 2 / 1 /  3 / 2;
    border-radius: 0px;
  }

  .grid-item-three{
    line-height: 2rem;
    grid-area: 3 / 1 /  4 / 2;
    border-bottom-left-radius: 10px;

  }

  }




  